:root{
  --primary-colour: rgb(86, 229, 86);
  --secondary-colour: rgb(162, 162, 162);
  --tertiary-colour: rgb(46, 148, 102);
  --delete-colour: rgb(200, 40, 40);
  --input-height: 50px;
}

*{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  font-size: 2.6rem;
}

h2{
  font-size: 2.2rem;
  max-width: 80vw;
  text-align: center;
}

label{
  font-size: 1.2rem;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0px 40px;
  border-bottom: 1px solid var(--secondary-colour);
}

.logo{
  height: 50px;
}

.center-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn{
  box-sizing: border-box;
  font-size: 1.2rem;
  width: 140px;
  height: 50px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;

  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.btn:active{
  scale: 0.95;
}

.primary-btn{
  background-color: var(--primary-colour);
  outline: 2px solid transparent;
}

.primary-btn:hover{
  outline: 2px solid var(--primary-colour);
  outline-offset: 3px;
}

.secondary-btn{
  background-color: transparent;
  border: 2px solid var(--primary-colour);
}

.secondary-btn:hover{
  box-shadow: 0 0px 10px var(--primary-colour);
}

.delete-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--delete-colour);
  border: 2px solid var(--delete-colour);
  padding: 0 !important;
}

.delete-btn:hover{
  background-color: var(--delete-colour);
  color: white;
}

.form-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  height: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
}

.about-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  height: 100%;
  margin-top: 80px;
  margin-bottom: 10px;
  margin-left: 200px;
  margin-right: 200px;
}

.about-text {
  font-size: 1.2rem;
}

.about-link {
  text-decoration: none;
  color: var(--tertiary-colour);
}

.input-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 50px;
  height: 200px;
}

.multiple-select{
  width: 300px;
}

.input-ingredients {
  width: 200px;
  align-self: stretch;
  font-size: 1.1rem;
}

.input-warning {
  color: var(--delete-colour);
  font-size: 0.9rem;
  margin-top: 10px;
  position: absolute;
}

.input-ingredients:focus {
  outline: 2px solid var(--primary-colour);
}

.ingredient-form {
    flex-direction: column;
}

.ingredient-set {
    display: flex;
    height: 50px;
    align-items: center;
    gap: 10px;
}

.ingredient-list {
    font-size: 1.2rem;
    width: 250px;
    height: 100%;
    max-height: 160px;
    overflow: auto;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2px;
    border-bottom: 1px solid var(--primary-colour);
}

.ingredient-list li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
}

@media (max-width: 1500px){
  .form-wrapper{
    margin-bottom: 50px;
  }

  .about-wrapper{
    margin-left: 100px;
    margin-right: 100px;
  }

  .input-wrapper{
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
}

@media (max-width: 800px){
  .navbar h1{
    display: none;
  }

  .about-wrapper{
    margin-left: 50px;
    margin-right: 50px;
  }

  .input-wrapper{
    grid-template-columns: 1fr;
  }
}